# gpsd-javagateway

./: .gitignore  pom.xml
src/main/filters/: filter-dev.properties
src/main/java/org/gpsd/client/: GPSd.java  GPSdListener.java  GPSdListenerManager.java  GPSdMonitor.java  GPSdSimpleListener.java
src/main/java/org/gpsd/client/connector/: DummyGPSdConnection.java  GPSdConnection.java  GPSdConnectionWatcher.java  GPSdSimulationConnection.java  GPSdTcpConnection.java  IGPSdConnection.java
src/main/java/org/gpsd/client/connector/factory/: GPSdConnectionFactory.java  GPSdConnectionFactorySimulation.java  GPSdConnectionFactoryTcp.java
src/main/java/org/gpsd/client/message/: ATT.java  Device.java  Devices.java  GPSdError.java  GPSdMessage.java  GST.java  Poll.java  SKY.java  Satellite.java  TPV.java  Version.java  Watch.java
src/main/java/org/gpsd/client/tests/: SimpleServer.java  SocketHandler.java
src/main/java/org/gpsd/client/type/: ATTDeviceStatus.java  DeviceFlag.java  DeviceMode.java  TPVMode.java
src/main/java/se/panamach/gwt/: GpsApplication.java  GpsApplicationWidgetSet.gwt.xml
src/main/java/se/panamach/gwt/ui/: GpsStatusPanel.java  GpsTravelHistoryPanel.java
src/main/java/se/panamach/services/gps/: GPSMonitor.java  GPSMonitorService.java  PositionHistoryService.java  TimePositionVelocity.java
src/main/java/se/panamach/services/gps/type/: Location.java  TimeDistanceVector.java  TimePositionVelocity.java
src/main/java/se/panamach/util/common/: ExecutionTimer.java
src/main/java/se/panamach/util/configuration/: PanamaConfiguration.java
src/main/java/se/panamach/util/converter/: LocationListConverter.java  TPVConverter.java
src/main/java/se/panamach/util/datastructure/: CircularBuffer.java  FixedSizeList.java
src/main/java/se/panamach/util/image/: TileFetcher.java  TileMerger.java
src/main/java/se/panamach/util/map/: LonLatBoundingBox.java  MapUtils.java  TpvUtils.java
src/main/java/se/panamach/web/rest/: DistanceResource.java  GpsResource.java  MapResource.java  PathResource.java  SimulationResource.java
src/main/java/se/panamach/web/rest/types/: DistanceVector.java  GPSStatus.java  GpsData.java
src/main/java/se/panamach/web/rest/types/gpx/: Gpx.java  Track.java  TrackPoint.java  TrackSegment.java  WayPoint.java
src/main/java/se/panamach/web/servlet/: WebContextApplicationServlet.java
src/main/resources/: applicationContext.xml  gpsd.html  logback.xml  panama-default.properties
src/main/resources/simulations/: STO-MARIEHAMN.sim
src/main/webapp/: index.html  index.jsp  path.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: screen.css
src/main/webapp/js/: OpenStreetMap.js
src/main/webapp/theme/default/: style.css
src/site/setup/: gps-setup.sh  osm-setup.sh
src/site/todo/: gpsd-javagateway_TODO.txt
src/test/java/org/gpsd/client/: GPSdTest.java
src/test/java/org/gpsd/client/message/: ATTTest.java  GSTTest.java  SKYTest.java  TPVTest.java
src/test/java/se/panamach/services/gps/: PositionHistoryServiceTest.java
src/test/java/se/panamach/simulation/: CreateSimulationLog.java
src/test/java/se/panamach/util/common/: ExecutionTimerTest.java
src/test/java/se/panamach/util/datastructure/: FixedSizeListTest.java
src/test/java/se/panamach/util/map/: MapUtilsTest.java  RangeTest.java
