# Alpha values are defined between 0 - 255

tileServer = http://tile.openstreetmap.org/
map.gridShow = false
map.gridColor = #b9bfbe
map.showCompass = false

map.currentPositionColor = #f31338
map.currentPositionColorAlpha = 255

map.pathWidth = 10
map.pathColor = #ecd61b
map.pathColorAlpha = 175

map.directionArrowWidth = 2
map.directionArrowColor = #ec1bb7
map.directionArrowAlpha = 150